# consulo-xml

./: .gitignore  .options  README.md  pom.xml  verbaria-lock.json  verbaria.json
jingtrang/: UnicodeData-3.1.0.txt  pom.xml
jingtrang/src/main/java/: module-info.java
jingtrang/src/main/java/com/thaiopensource/validate/: IncorrectSchemaException.java
xml-impl/: pom.xml
xml-impl/src/com/intellij/application/options/: XmlAutoImportOptionsProvider.java  XmlSettings.java
xml-impl/src/com/intellij/application/options/editor/: XmlEditorOptions.java  XmlFoldingSettings.java
xml-impl/src/com/intellij/codeInsight/completion/: DtdCompletionContributor.java  ExtendedTagInsertHandler.java  HtmlCompletionContributor.java  HtmlTextCompletionConfidence.java  TagNameReferenceCompletionProvider.java  XmlAttributeReferenceCompletionProvider.java  XmlCharFilter.java  XmlCompletionContributor.java  XmlCompletionData.java  XmlNameCompletionConfidence.java  XmlNonFirstCompletionContributor.java  XmlTagInsertHandler.java
xml-impl/src/com/intellij/codeInsight/daemon/: XmlErrorMessages.java
xml-impl/src/com/intellij/codeInsight/editorActions/: EnterBetweenXmlTagsHandler.java  XmlTagNameSynchronizer.java
xml-impl/src/com/intellij/codeInsight/editorActions/moveLeftRight/: XmlMoveLeftRightHandler.java
xml-impl/src/com/intellij/codeInsight/template/: XmlContextType.java  XslTextContextType.java
xml-impl/src/com/intellij/codeInspection/: XmlInspectionSuppressor.java  XmlQuickFixFactory.java  XmlQuickFixFactoryImpl.java
xml-impl/src/com/intellij/codeInspection/htmlInspections/: HtmlUnknownBooleanAttributeInspectionBase.java  HtmlUnknownTagInspection.java  HtmlUnknownTagInspectionBase.java  RenameTagBeginOrEndIntentionAction.java  RequiredAttributesInspection.java  XmlEntitiesInspection.java
xml-impl/src/com/intellij/html/impl/: RelaxedHtmlFromSchemaElementDescriptor.java  RelaxedHtmlFromSchemaNSDescriptor.java
xml-impl/src/com/intellij/html/impl/providers/: MicrodataReferenceProvider.java
xml-impl/src/com/intellij/html/impl/util/: MicrodataUtil.java
xml-impl/src/com/intellij/html/index/: Html5CustomAttributesIndex.java
xml-impl/src/com/intellij/ide/actions/: CreateHtmlFileAction.java
xml-impl/src/com/intellij/ide/browsers/: BrowserSettings.java  BrowserSettingsPanel.java  ConfigurableWebBrowser.java  OpenUrlHyperlinkInfo.java
xml-impl/src/com/intellij/ide/browsers/actions/: BaseOpenInBrowserAction.java  BaseWebBrowserAction.java
xml-impl/src/com/intellij/ide/highlighter/: HtmlFileType.java  HtmlSyntaxHighlighterFactory.java  XHtmlSyntaxHighlighterFactory.java  XmlFileHighlighter.java  XmlFileType.java  XmlSyntaxHighlighterFactory.java
xml-impl/src/com/intellij/javaee/: ExternalResourceManagerEx.java  ExternalResourceManagerExImpl.java  ExternalResourcesRootsProvider.java  MapExternalResourceDialog.java  ProjectResources.java
xml-impl/src/com/intellij/lang/: LanguageHtmlInlineScriptTokenTypesProvider.java
xml-impl/src/com/intellij/lang/dtd/: DtdStructureViewBuilderFactory.java
xml-impl/src/com/intellij/lang/html/: HTMLParser.java  HTMLParserDefinition.java
xml-impl/src/com/intellij/lang/html/structureView/: HtmlFileTreeElement.java  HtmlStructureViewBuilderProvider.java
xml-impl/src/com/intellij/lang/xml/: XmlASTLazyFactory.java  XmlASTLeafFactory.java  XmlStructureViewBuilderFactory.java
xml-impl/src/com/intellij/lexer/: BaseHtmlLexer.java  HtmlLexer.java  XHtmlLexer.java  _HtmlLexer.java  __XmlLexer.java
xml-impl/src/com/intellij/openapi/editor/bidi/: XmlBidiRegionsSeparator.java
xml-impl/src/com/intellij/psi/: XmlElementFactoryImpl.java
xml-impl/src/com/intellij/psi/filters/: XmlTextFilter.java
xml-impl/src/com/intellij/psi/filters/position/: TargetNamespaceFilter.java
xml-impl/src/com/intellij/psi/formatter/xml/: AbstractXmlBlock.java  XmlCodeStyleSettings.java
xml-impl/src/com/intellij/util/: ColorSampleLookupValue.java
xml-impl/src/com/intellij/vcsUtil/: XmlVcsSelectionProvider.java
xml-impl/src/com/intellij/xml/: DefaultXmlExtension.java  HtmlXmlExtension.java  XmlFileTypeFactory.java  XmlPsiTreeChangePreprocessor.java
xml-impl/src/com/intellij/xml/actions/validate/: ValidateXmlAction.java
xml-impl/src/com/intellij/xml/actions/xmlbeans/: GenerateSchemaFromInstanceDocumentAction.java
xml-impl/src/com/intellij/xml/arrangement/: XmlRearranger.java
xml-impl/src/com/intellij/xml/breadcrumbs/: BreadcrumbsXmlWrapper.java  HtmlLanguageBreadcrumbsInfoProvider.java  XHtmlLanguageBreadcrumbsInfoProvider.java  XmlLanguageBreadcrumbsInfoProvider.java
xml-impl/src/com/intellij/xml/config/: ConfigFileSearcher.java  ConfigFilesTreeBuilder.java
xml-impl/src/com/intellij/xml/impl/: XmlBraceMatcher.java
xml-impl/src/com/intellij/xml/impl/dtd/: BaseXmlElementDescriptorImpl.java  XmlNSDescriptorImpl.java
xml-impl/src/com/intellij/xml/impl/schema/: XmlElementDescriptorByType.java  XmlElementDescriptorImpl.java  XmlNSDescriptorImpl.java  XmlSchemaTagsProcessor.java  (+1 more)
xml-impl/src/com/intellij/xml/index/: XmlIndex.java  XmlNamespaceIndex.java  XsdNamespaceBuilder.java
xml-impl/src/com/intellij/xml/refactoring/: XmlTagRenameDialog.java  XmlTagRenameHandler.java
xml-impl/src/com/intellij/xml/util/: AddDtdDeclarationFix.java  CheckValidXmlInScriptBodyInspection.java  HtmlUtil.java  XmlApplicationComponent.java  XmlEnumeratedValueReferenceProvider.java  XmlIconDescriptorUpdater.java  XmlReferenceContributor.java  XmlResourceResolver.java  XmlTagRuleProviderBase.java  XmlUtil.java
xml-impl/src/main/java/: module-info.java
xml-impl/src/main/java/consulo/relaxng/: ContentManagerUtilHack.java  RelaxNGIconDescriptorUpdater.java
xml-impl/src/main/java/consulo/xml/: HtmlXmlLiveTemplateContributor.java  IdeValidationHost.java  Validator.java  XPathSupportProvider.java
xml-impl/src/main/resources/LOCALIZE-LIB/en_US/: consulo.xml.XmlLocalize.yaml  consulo.xml.impl.XmlErrorLocalize.yaml  consulo.xml.impl.XmlLocalize.yaml  consulo.xml.relaxNG.RelaxNGLocalize.yaml
xml-impl/src/main/resources/messages/: XmlBundle.properties  XmlErrorMessages.properties
(+2820 files in other folders)
